browser.properties
////////

executiontype = remote
browser = chrome
gridurl = http://localhost:4444
url = https://www.homedepot.com/


















data1=/myaccount/guest-order-tracking
data2=/c/credit-center
data3=/c/Customer_Support_Answers#cancel
data4=/c/Return_Policy
data5=/c/refund-policy
data6=/c/About_Your_Online_Order
data7=/c/Product_Recalls
data8=privacy/MyPreferenceCenter
data9=privacy/overview

data11=/c/Savings_Center
data12=/c/military
data13=/c/diy_projects_and_ideas
data14=/c/tool_and_truck_rental
data15=/services
data16=/b/Storage-Organization-Moving-Supplies/N-5yc1vZc89
data17=/c/The_Home_Depot_Protection_Plans
data18=/rebate-center/index.html
data19=/c/gift-cards


key1 = WRENCH
key2 = Wrench Sets
key3 = Ratcheting Wrenches
key4 = Adjustable Wrenches
key5 = Impact Wrenches
 
 
key6 = https://careers.homedepot.com/
key7 = https://corporate.homedepot.com/
key8 = https://corporate.homedepot.com/page/newsroom
key9 = https://corporate.homedepot.com/page/home-depot-foundation
key10 = https://ir.homedepot.com/
key11 = https://www.homedepot.com/c/Government_Customers
key12 = https://www.homedepot.com/c/suppliers_and_providers
key13 = https://www.homedepot.com/c/SF_MS_The_Home_Depot_Affiliate_Program
key14 = https://ecoactions.homedepot.com/


parentfirstname = Angel
parentlastname = break
 
email= ritikkumar@gmail.com
 
 
value1 = SAVINGS CENTER
value2= Shop By Department
value3 = Appliances
 
value4 = Shop All Appliances
value5 = Appliances
value6 = KITCHEN APPLIANCE PACKAGES
value7=Kids Workshops
value8 = Free DIY Workshops & Classes
value9 = Parent / Guardian First Name


excepted = Home Services
excepted1 = Flooring Installation
excepted2 = Bathroom Installation Services
excepted3 = Window & Door Services
excepted4 = HVAC Services


firstName=Demoname
lastName=test
email=demotest123@gmail.com
number=987-654-3210
address=Pennsylvania Avenue NW
city=Washington
state=DC
zip=20004
rent=R
monthly=5000
yearly=60000
dob=04081999
ssn=998876543


title1=Concrete, Cement & Masonry - The Home Depot
title2=Decking - The Home Depot
title3=Insulation - The Home Depot
title4=Drywall - The Home Depot
